<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Discord</title>
</head>

<body>
    <header class="lblue">
        <div class="container orange flex">
            <div class="col grow">
                <div>logo</div>
            </div>
            <div class="col header-center flex">
                <ul class="flex">
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </div>
            <div class="col grow">
                <div class="flex right">
                    Login
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="blue">
            <div class="container w720 h200 pink"></div>
        </section>
        <section>
            <div class="container h300 flex">
                <div class="lblue grow2"></div>
                <div class="lpink grow1"></div>
            </div>
        </section>
        <section class="grey">
            <div class="container h300 flex">
                <div class="lpink grow1"></div>
                <div class="lblue grow2"></div>
            </div>
        </section>
        <section>
            <div class="container h300 flex">
                <div class="lblue grow2"></div>
                <div class="lpink grow1"></div>
            </div>
        </section>
        <section class="grey">
            <div class="container h600 green"></div>
        </section>
    </main>

    <footer>
        <div>

        </div>
        <hr>
        <div>
            
        </div>
    </footer>
</body>
</html>